.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
}

.section {
  display: flex;
  align-items: flex-start;
  justify-content: center;

  gap: 2rem;
  padding: 4rem 1rem;
  flex-wrap: wrap;
}

.reverse {
  flex-direction: row-reverse;
}

.imageWrapper {
  flex: 1;
  min-width: 280px;
  max-width: 500px;
}

.image {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  object-fit: cover;
}

.textContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  min-width: 280px;
}

.textBlock h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #111827;
  text-align: start;
}

.textBlock p {
  font-size: 1rem;
  color: #4b5563;
  line-height: 1.6;
}

/* Responsive */
@media (max-width: 768px) {
  .section {
    flex-direction: column;
  }
  .reverse {
    flex-direction: column;
  }
  .textContent {
    gap: 1.5rem;
  }
}
